{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
   
    "Key": "ThisIsASecretKey123!MakeItAtLeast32CharactersLong!",

    "Issuer": "inventoryAPI", // who created the token
    "Audience": "inventoryUsers", // who can use it
    "ExpireMinutes": 60 // token valid for 60 minutes
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source =CLICK\\SQLEXPRESS;database=inventorymanagement;integrated security=true;trustservercertificate=true"
  }
}


