{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source =CLICK\\SQLEXPRESS;database=inventorymanagement;integrated security=true;trustservercertificate=true"
  }
}
